NODE_ENV=development

APP_PORT=3000
APP_DEBUG=false
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=typegraphql_prisma_scaffold
DB_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_SCHEMA
